AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for Generate Image 
  
Resources:
  GenerateImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.13
      CodeUri: .
      Environment:
        Variables:
          BUCKET_NAME: "pgr301-couch--explorers"
          CANDIDATE_NUMBER: "12345"
          BEDROCK_REGION: "us-east-1"
          S3_REGION: "eu-west-1"
          MODEL_ID: "amazon.titan-image-generator-v1"
      Timeout: 30
      Events:
        GeneratePostEvent:
          Type: Api
          Properties:
            Path: /generate
            Method: post
            Cors: true
Policies:
  - S3WritePolicy:
      BucketName: pgr301-couch--explorers